# kafka-examples

./: README.md  pom.xml
consumer/src/main/java/kafka/examples/consumer/: SimpleConsumer.java
etc/: datana-kafka-client-config.properties  runProducer.sh
kafka-client-config/: datana-ssl-user-config.properties
producer/: pom.xml
producer/src/main/java/kafka/examples/producer/: BasicPartitionExample.java  BasicProducerExample.java
src/main/java/ru/datana/kafka/gateway/: DatanaKafkaConsumerApp.java  DatanaKafkaListener.java  DatanaKafkaProducerApp.java  SimpleConsumer.java
src/main/java/ru/datana/kafka/gateway/config/: AppConts.java  AppOptions.java  DatanaSpringConfig.java
src/main/java/ru/datana/kafka/gateway/listener/: DatanaKafkaListener.java  DatanaKafkaMessageProcessor.java  DatanaKafkaMessageProcessorImpl.java  DatanaMmkMessageListener.java  IMessageProcessor.java  MessageProcessorImpl.java
src/main/java/ru/datana/kafka/gateway/utils/: AppException.java  DatanaKafkaErrorHandler.java  LanitFileUtils.java  TypeException.java  ValueParser.java
